<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos nos ?</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:  rgb(83, 82, 82);
        }
        div#texto{
            position: absolute;
            background-color: aliceblue;
            box-shadow:  1px 1px black;
            border-radius: 2%;
            left: 50%;
            transform: translate(-50%);
            width: 600px;
            height: 600px;
            text-align: justify;
            font-size: 1.6em;
            padding: 1%;
        }
        
    </style>
</head>
<body>
    <div id="texto">
        <p>Tendo suas atividades iniciadas no dia 31/12/2020, o restaurante Majore é um sonho de dois velhos amigos que se tornou realidade, 
            Rodrigo e Murilo são os sócios-fundadores. O nome exclusivo e imponente do restaurante se originou da ideia de fazer uma homenagem a um velho amigo dos sócios 
            chamado rafael, que veio a falecer em 2020. Rafael tinha o costume de sempre motivar seus colegas e usar o seu tradiconal bordão "PRA CIMA MAJOR !" em suas falas do dia a dia. Superando esta perda e varias outras adversidades os amigos 
            não desistiram e conseguiram concretizar o seu sonho de criar um restaurante que seja referencia na região em comida boa, bebida gelada, ambiente limpo e organizado, atendimento dinamico e delivery eficiente.    </p>
    </div>
</body>
</html>